\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Executive summary}}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{0.1}{Vector-valued functions, limits, and continuity}}{1}{subsection.0.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{0.2}{Top-down and bottom-up descriptions}}{2}{subsection.0.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{0.3}{Differentiation, tangent vectors, integration}}{2}{subsection.0.3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Vector-valued functions, parametric descriptions and more}}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Vector-valued functions and parametric descriptions of curves}}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Domain convention for vector-valued functions}}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{The two-dimensional and three-dimensional cases}}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{Multiple inputs and multiple outputs}}{3}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Operations on vector-valued functions}}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Four kinds of additions}}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Scalar-vector multiplication, dot product, and cross product}}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Limits and continuity}}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Definition of limit}}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Limit theorems}}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Continuous vector-valued functions}}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{Continuity theorems}}{4}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.5}{Intermediate value theorem fails to have an analogue}}{5}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Top-down versus bottom-up: revisiting dimensionality arithmetic}}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Top-down in $n$ dimensions}}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Bottom-up in $n$ dimensions}}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Dimension, codimension, and intersection theory}}{6}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.4}{Curves in the plane}}{6}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.5}{Collision of curves}}{7}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.6}{Space curves}}{7}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.7}{Collision of space curves}}{8}{subsection.4.7}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Differentiation of vector-valued functions}}{8}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Definition of derivative}}{8}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Definition of higher derivatives}}{8}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3}{Rule for addition and scalar multiplication}}{8}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.4}{Rule for scalar multiplication}}{9}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.5}{Rule for dot product}}{9}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.6}{Rule for cross product}}{9}{subsection.5.6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Tangent vectors}}{9}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{Tangent vector in the context of a parameterization}}{9}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{Unit tangent vector to a curve}}{9}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Integration of vector-valued functions}}{9}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.1}{Indefinite integration}}{9}{subsection.7.1}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.2}{Definite integration}}{10}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.3}{Fundamental theorem of calculus}}{10}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.4}{Sums and scalar multiples}}{10}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.5}{Products and chains}}{10}{subsection.7.5}}
