These are the lines that can be fed in a RTTTL format. The line
breakdown is just my concept of the song, not needed for the RTTTL
format. For RTTTL, d, b, o values also need to be specified.

Full composition in 2^n-meter:

2c4 2b4 3a4 3e3 2e3 4e4
2b4 2a4 3g3 3d3 2d3 4d4
2c4 2b4 3a4 3f3 2f3 4e4
2b4 2a4 3g3 3e3 2e3 4d4
2c4 2d4 3e4 3a4 4a4
2e4 2g4 1d4 1c4 3d4 3g3
2g3 2a4 2b4 2c4 2d4 3e4 3a4 4c4
2e4 2g4 1d4 1c4 10b4
2b4 (and then it loops back)


Full composition in 3 * 2^n-meter:

2c4 1b4 2a4 1a4 2e3 1e3 2e4 1e4
2b4 1a4 2g3 1g3 2d3 1d3 2d4 1d4
2c4 1b4 2a4 1a4 2f3 1f3 2e4 1e4
2b4 1a4 2g3 1g3 2e3 1e3 2d4 1d4
2c4 1d4 2e4 1e4 2a4 1a4 2a4
1e4 2g4 1c4 2d4 1d4 2g3 1g3
2a4 1b4 2c4 1d4 2e4 1e4 2a4 1a4 2a4
1e4 2g4 1d4 2b4 1b4 2b4 1b4 2b4
1b4 (and then it loops back)

The 7 * 2^n meter involves relaxing the 2 1 2 1 pattern to 2 2 2 1.
