{\rtf1\ansi\deff16\deflang1024
{\fonttbl{\f3\fnil\fcharset0 Zapf Chancery;}
{\f4\fnil\fcharset204 Zapf Chancery;}
{\f5\fnil\fcharset204 Times;}
{\f6\fnil\fcharset204 Helvetica;}
{\f7\fnil\fcharset204 Helvetica;}
{\f8\fnil\fcharset204 Courier;}
{\f9\fnil\fcharset2 Symbol;}
{\f10\fnil\fcharset0 MT Extra;}
{\f11\fnil\fcharset238 Zapf Chancery;}
{\f12\fnil\fcharset238 Times;}
{\f13\fnil\fcharset238 Helvetica;}
{\f14\fnil\fcharset238 Helvetica;}
{\f15\fnil\fcharset238 Courier;}
{\f16\fnil\fcharset0 Times;}
{\f17\fnil\fcharset0 Book Antiqua;}
{\f18\fnil\fcharset0 Bookman Old Style;}
{\f19\fnil\fcharset0 Century Gothic;}
{\f20\fnil\fcharset0 New Century Schoolbook;}
{\f21\fnil\fcharset0 Helvetica;}
{\f22\fnil\fcharset0 Helvetica;}
{\f23\fnil\fcharset0 Courier;}
}
{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
}
{\stylesheet
{\s0\fs20\snext0 Normal;}
{\s2\ql\sb240\sa60\keepn\f16\b\fs40 \sbasedon0\snext0 heading 1;}
{\s2\ql\sb240\sa60\keepn\f16\b\fs40\li0 \sbasedon0\snext0 heading 1;}
{\s6\ql\sb240\sa60\keepn\f16\b\fs24\li2048 \sbasedon0\snext0 heading 5;}
{\s3\ql\sb240\sa60\keepn\f16\b\fs32\li512 \sbasedon0\snext0 heading 2;}
{\s7\ql\sb240\sa60\keepn\f16\b\fs24\li2560 \sbasedon0\snext0 heading 6;}
{\s4\ql\sb240\sa60\keepn\f16\b\fs32\li1024 \sbasedon0\snext0 heading 3;}
{\s5\ql\sb240\sa60\keepn\f16\b\fs24\li1536 \sbasedon0\snext0 heading 4;}
{\s6\ql\sb240\sa60\keepn\f16\b\fs24 \sbasedon0\snext0 heading 5;}
{\s1\qc\sb240\sa60\keepn\f16\b\fs40 \sbasedon0\snext0 part;}
{\s3\ql\sb240\sa60\keepn\f16\b\fs32 \sbasedon0\snext0 heading 2;}
{\s7\ql\sb240\sa60\keepn\f16\b\fs24 \sbasedon0\snext0 heading 6;}
{\s4\ql\sb240\sa60\keepn\f16\b\fs32 \sbasedon0\snext0 heading 3;}
{\s5\ql\sb240\sa60\keepn\f16\b\fs24 \sbasedon0\snext0 heading 4;}
}
\paperw11960\paperh16900\margl2500\margr2560\margt2520\margb1820\pgnstart0\widowctrl\qj\ftnbj\aftnnar
{
\par\pard\qc {\fs30 \qc\fi300 Curriculum Vitae: Vipul Naik}
\par\qc {\fs24 Vipul Naik}
\par\qc {\fs24 }\par
\qj\sb240 \fi0 {\s3\ql\sb240\sa60\keepn\f16\b\fs32 1  Basic information\par
}{\qj\sb60 \fi0 \par
\trowd\clbrdrl\brdrs\clbrdrt\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx3450\clbrdrt\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx6900
\pard\intbl\ql {Field}\cell
\pard\intbl\ql {value}\cell
\row
\trowd\clbrdrl\brdrs\clbrdrr\brdrs\cellx3450\clbrdrr\brdrs\cellx6900
\pard\intbl\ql {Name}\cell
\pard\intbl\ql {Vipul Naik}\cell
\row
\trowd\clbrdrl\brdrs\clbrdrr\brdrs\cellx3450\clbrdrr\brdrs\cellx6900
\pard\intbl\ql {Date of birth}\cell
\pard\intbl\ql {April 23, 1986}\cell
\row
\trowd\clbrdrl\brdrs\clbrdrr\brdrs\cellx3450\clbrdrr\brdrs\cellx6900
\pard\intbl\ql {Current occupation}\cell
\pard\intbl\ql {Student (B.Sc. Math 3rd Year)}\cell
\row
\trowd\clbrdrl\brdrs\clbrdrr\brdrs\cellx3450\clbrdrr\brdrs\cellx6900
\pard\intbl\ql {Course}\cell
\pard\intbl\ql {B.Sc. (Hons) Mathematics}\cell
\row
\trowd\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx3450\clbrdrb\brdrs\clbrdrr\brdrs\cellx6900
\pard\intbl\ql {Institution}\cell
\pard\intbl\ql {Chennai Mathematical Institute}\cell
\row
}\par
\qj\sb240 \fi0 {\s3\ql\sb240\sa60\keepn\f16\b\fs32 2  Academic history\par
}\qj\sb120 \fi0 {\s4\ql\sb240\sa60\keepn\f16\b\fs32 2.1  Quick overview\par
}\qj\sb60 \fi0 I am currently in the third year of a three-year programme of B.Sc. (Hons) in Mathematics at the Chennai Mathematical Institute. Given below are my aggregate scores at important turning points:\par
{\qj\fi0 \par
\trowd\clbrdrl\brdrs\clbrdrt\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx3450\clbrdrt\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx6900
\pard\intbl\ql {Level}\cell
\pard\intbl\ql {Score}\cell
\row
\trowd\clbrdrl\brdrs\clbrdrr\brdrs\cellx3450\clbrdrr\brdrs\cellx6900
\pard\intbl\ql {Class 10 (secondary)}\cell
\pard\intbl\ql {89% (100% in mathematics)}\cell
\row
\trowd\clbrdrl\brdrs\clbrdrr\brdrs\cellx3450\clbrdrr\brdrs\cellx6900
\pard\intbl\ql {Class 12 (senior secondary)}\cell
\pard\intbl\ql {91.4% (100% in mathematics)}\cell
\row
\trowd\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx3450\clbrdrb\brdrs\clbrdrr\brdrs\cellx6900
\pard\intbl\ql {B.Sc. (first four semesters)}\cell
\pard\intbl\ql {9.59/10 (CGPA)}\cell
\row
}\par
\qj\sb120 \fi0 {\s4\ql\sb240\sa60\keepn\f16\b\fs32 2.2  Undergraduate course details\par
}\qj\sb60 \fi0 In Chennai Mathematical Institute, a grade point is awarded in each subject out of {{10}}. A grade of {{{\i A}}} corresponds to {{10}} out of {{10}}, a grade of {{{\i A}{\i B}}} corresponds to {{9}} out of {{10}}, while a grade of {{{\i B}}} corresponds to {{8}} out of {{10}}.\par
\qj\fi300 First semester courses:\par
{\qj\fi0 \par
\trowd\clbrdrl\brdrs\clbrdrt\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx2300\clbrdrt\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx4600\clbrdrt\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx6900
\pard\intbl\ql {Course}\cell
\pard\intbl\ql {Instructor}\cell
\pard\intbl\ql {Grade}\cell
\row
\trowd\clmgf\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx2300\clmrg\clbrdrb\brdrs\cellx4600\clmrg\clbrdrb\brdrs\clbrdrr\brdrs\cellx6900
\pard\intbl\qc {First semester}\cell
\pard\intbl{}\cell
\pard\intbl{}\cell
\row
\trowd\clbrdrl\brdrs\clbrdrr\brdrs\cellx2300\clbrdrr\brdrs\cellx4600\clbrdrr\brdrs\cellx6900
\pard\intbl\ql {Algebra I}\cell
\pard\intbl\ql {K.R. Nagarajan}\cell
\pard\intbl\ql {A}\cell
\row
\trowd\clbrdrl\brdrs\clbrdrr\brdrs\cellx2300\clbrdrr\brdrs\cellx4600\clbrdrr\brdrs\cellx6900
\pard\intbl\ql {Calculus I}\cell
\pard\intbl\ql {D.S. Nagaraj}\cell
\pard\intbl\ql {A}\cell
\row
\trowd\clbrdrl\brdrs\clbrdrr\brdrs\cellx2300\clbrdrr\brdrs\cellx4600\clbrdrr\brdrs\cellx6900
\pard\intbl\ql {Classical Mechanics}\cell
\pard\intbl\ql {P.P. Divakaran}\cell
\pard\intbl\ql {B}\cell
\row
\trowd\clbrdrl\brdrs\clbrdrr\brdrs\cellx2300\clbrdrr\brdrs\cellx4600\clbrdrr\brdrs\cellx6900
\pard\intbl\ql {English}\cell
\pard\intbl\ql {Shreekumar Varma}\cell
\pard\intbl\ql {A}\cell
\row
\trowd\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx2300\clbrdrb\brdrs\clbrdrr\brdrs\cellx4600\clbrdrb\brdrs\clbrdrr\brdrs\cellx6900
\pard\intbl\ql {Programming I (Haskell)}\cell
\pard\intbl\ql {Madhavan Mukund}\cell
\pard\intbl\ql {A}\cell
\row
\trowd\clmgf\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx2300\clmrg\clbrdrb\brdrs\cellx4600\clmrg\clbrdrb\brdrs\clbrdrr\brdrs\cellx6900
\pard\intbl\qc {Second semester}\cell
\pard\intbl{}\cell
\pard\intbl{}\cell
\row
\trowd\clbrdrl\brdrs\clbrdrr\brdrs\cellx2300\clbrdrr\brdrs\cellx4600\clbrdrr\brdrs\cellx6900
\pard\intbl\ql {Algebra II}\cell
\pard\intbl\ql {S. Ramanan}\cell
\pard\intbl\ql {A}\cell
\row
\trowd\clbrdrl\brdrs\clbrdrr\brdrs\cellx2300\clbrdrr\brdrs\cellx4600\clbrdrr\brdrs\cellx6900
\pard\intbl\ql {Calculus II}\cell
\pard\intbl\ql {\endash }\cell
\pard\intbl\ql {B}\cell
\row
\trowd\clbrdrl\brdrs\clbrdrr\brdrs\cellx2300\clbrdrr\brdrs\cellx4600\clbrdrr\brdrs\cellx6900
\pard\intbl\ql {Discrete Mathematics}\cell
\pard\intbl\ql {Bharat Adsul}\cell
\pard\intbl\ql {A}\cell
\row
\trowd\clbrdrl\brdrs\clbrdrr\brdrs\cellx2300\clbrdrr\brdrs\cellx4600\clbrdrr\brdrs\cellx6900
\pard\intbl\ql {Economics}\cell
\pard\intbl\ql {Lakshmi Kumar}\cell
\pard\intbl\ql {B}\cell
\row
\trowd\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx2300\clbrdrb\brdrs\clbrdrr\brdrs\cellx4600\clbrdrb\brdrs\clbrdrr\brdrs\cellx6900
\pard\intbl\ql {Programming II (C)}\cell
\pard\intbl\ql {S.P. Suresh}\cell
\pard\intbl\ql {A}\cell
\row
\trowd\clmgf\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx2300\clmrg\clbrdrb\brdrs\cellx4600\clmrg\clbrdrb\brdrs\clbrdrr\brdrs\cellx6900
\pard\intbl\qc {Third semester}\cell
\pard\intbl{}\cell
\pard\intbl{}\cell
\row
\trowd\clbrdrl\brdrs\clbrdrr\brdrs\cellx2300\clbrdrr\brdrs\cellx4600\clbrdrr\brdrs\cellx6900
\pard\intbl\ql {Algebra III}\cell
\pard\intbl\ql {K.R. Nagarajan}\cell
\pard\intbl\ql {A}\cell
\row
\trowd\clbrdrl\brdrs\clbrdrr\brdrs\cellx2300\clbrdrr\brdrs\cellx4600\clbrdrr\brdrs\cellx6900
\pard\intbl\ql {Analysis I}\cell
\pard\intbl\ql {Amritanshu Prasad}\cell
\pard\intbl\ql {A}\cell
\row
\trowd\clbrdrl\brdrs\clbrdrr\brdrs\cellx2300\clbrdrr\brdrs\cellx4600\clbrdrr\brdrs\cellx6900
\pard\intbl\ql {Calculus III}\cell
\pard\intbl\ql {Suresh Nayak}\cell
\pard\intbl\ql {A}\cell
\row
\trowd\clbrdrl\brdrs\clbrdrr\brdrs\cellx2300\clbrdrr\brdrs\cellx4600\clbrdrr\brdrs\cellx6900
\pard\intbl\ql {Design and Analysis of Algorithms}\cell
\pard\intbl\ql {K.V. Subramanyam}\cell
\pard\intbl\ql {B}\cell
\row
\trowd\clbrdrl\brdrs\clbrdrr\brdrs\cellx2300\clbrdrr\brdrs\cellx4600\clbrdrr\brdrs\cellx6900
\pard\intbl\ql {Global Calculus{{\field{\*\fldinst{ EQ {\\s\\up5({\fs16 *})}}}{\fldrslt }}}}\cell
\pard\intbl\ql {S Ramanan}\cell
\pard\intbl\ql {A}\cell
\row
\trowd\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx2300\clbrdrb\brdrs\clbrdrr\brdrs\cellx4600\clbrdrb\brdrs\clbrdrr\brdrs\cellx6900
\pard\intbl\ql {Theory of Computation{{\field{\*\fldinst{ EQ {\\s\\up5({\fs16 +})}}}{\fldrslt }}}}\cell
\pard\intbl\ql {Narayan Kumar}\cell
\pard\intbl\ql {A}\cell
\row
\trowd\clmgf\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx2300\clmrg\clbrdrb\brdrs\cellx4600\clmrg\clbrdrb\brdrs\clbrdrr\brdrs\cellx6900
\pard\intbl\qc {Fourth semester}\cell
\pard\intbl{}\cell
\pard\intbl{}\cell
\row
\trowd\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx2300\clbrdrb\brdrs\clbrdrr\brdrs\cellx4600\clbrdrb\brdrs\clbrdrr\brdrs\cellx6900
\pard\intbl\ql {Course}\cell
\pard\intbl\ql {Instructor}\cell
\pard\intbl\ql {Grade}\cell
\row
\trowd\clbrdrl\brdrs\clbrdrr\brdrs\cellx2300\clbrdrr\brdrs\cellx4600\clbrdrr\brdrs\cellx6900
\pard\intbl\ql {Analysis II}\cell
\pard\intbl\ql {Suresh Nayak}\cell
\pard\intbl\ql {A}\cell
\row
\trowd\clbrdrl\brdrs\clbrdrr\brdrs\cellx2300\clbrdrr\brdrs\cellx4600\clbrdrr\brdrs\cellx6900
\pard\intbl\ql {Computer Organization}\cell
\pard\intbl\ql {S.P.Suresh}\cell
\pard\intbl\ql {A}\cell
\row
\trowd\clbrdrl\brdrs\clbrdrr\brdrs\cellx2300\clbrdrr\brdrs\cellx4600\clbrdrr\brdrs\cellx6900
\pard\intbl\ql {Electromagnetism I}\cell
\pard\intbl\ql {K.S. Balaji}\cell
\pard\intbl\ql {A}\cell
\row
\trowd\clbrdrl\brdrs\clbrdrr\brdrs\cellx2300\clbrdrr\brdrs\cellx4600\clbrdrr\brdrs\cellx6900
\pard\intbl\ql {Game Theory{{\field{\*\fldinst{ EQ {\\s\\up5({\fs16 *})}}}{\fldrslt }}}}\cell
\pard\intbl\ql {T. Parthasarathy}\cell
\pard\intbl\ql {A}\cell
\row
\trowd\clbrdrl\brdrs\clbrdrr\brdrs\cellx2300\clbrdrr\brdrs\cellx4600\clbrdrr\brdrs\cellx6900
\pard\intbl\ql {Topology}\cell
\pard\intbl\ql {V. Balaji}\cell
\pard\intbl\ql {A}\cell
\row
\trowd\clbrdrl\brdrs\clbrdrr\brdrs\cellx2300\clbrdrr\brdrs\cellx4600\clbrdrr\brdrs\cellx6900
\pard\intbl\ql {Programming Language Concepts{{\field{\*\fldinst{ EQ {\\s\\up5({\fs16 +})}}}{\fldrslt }}}}\cell
\pard\intbl\ql {Madhavan Mukund}\cell
\pard\intbl\ql {AB}\cell
\row
\trowd\clbrdrl\brdrs\clbrdrr\brdrs\cellx2300\clbrdrr\brdrs\cellx4600\clbrdrr\brdrs\cellx6900
\pard\intbl\ql {Analytic Number Theory}\cell
\pard\intbl\ql {R. Balasubramanian}\cell
\pard\intbl\ql {audit}\cell
\row
\trowd\clbrdrl\brdrs\clbrdrr\brdrs\cellx2300\clbrdrr\brdrs\cellx4600\clbrdrr\brdrs\cellx6900
\pard\intbl\ql {Complexity Theory}\cell
\pard\intbl\ql {V. Arvind}\cell
\pard\intbl\ql {audit}\cell
\row
\trowd\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx2300\clbrdrb\brdrs\clbrdrr\brdrs\cellx4600\clbrdrb\brdrs\clbrdrr\brdrs\cellx6900
\pard\intbl\ql {Automata, Logic, Games and Algebra}\cell
\pard\intbl\ql {K. Narayan Kumar}\cell
\pard\intbl\ql {audit}\cell
\row
}\par
\qj\fi300 Star-marked courses are optional, courses marked with a {{+}} are fast-forwarded courses intended for a later semester.\par
\qj\sb120 \fi0 {\s4\ql\sb240\sa60\keepn\f16\b\fs32 2.3  Summer camps\par
}{\qj\sb50 \li600\fi-300 1.\tab Summer camp at the {\i0\scaps0\b Institute of Mathematical Sciences} from May 9th to June 17th, 2005. The topic was \ldblquote Groups, Representations and Algebras\rdblquote . The instrcutors weer Proefssor V.S. Sunder, Dr. K.N. Raghavan, and Dr. Amritanshu Prasad.\par
\qj\sb50 \li600\fi-300 2.\tab {\i0\scaps0\b Microsoft Research Summer School on Algorithms, Complexity and Cryptography} from May 22nd to June 10th, 2006, at the Indian Institute of Science. The co-ordinators were Ramaratnam Venkatesan (Microsoft Research) and Professor Pandu Rangan (IIT Chennai).\par
\qj\sb50 \li600\fi-300 3.\tab {\i0\scaps0\b Visiting Students Research Programme} at the {\i0\scaps0\b Tata Institute of Fundamental Research}, from June 15th to July 14th. Professor Dipendra Prasad was the co-ordinator and he was also my guide. I studied the paper \ldblquote Lie Group Representations of Polynomial Rings\rdblquote  by Bertram Kostant.\par
\qj\sb50 \li600\fi-300 4.\tab I have now been selected for the {\i0\scaps0\b ENS-CMI Exchange Programme}. The programme will be from May 2, 2007 to June 29, 2007. The selectio procedure is as follows: the top three students from the passing B.Sc. batch are selected. \par
}\qj\sb240 \fi0 {\s3\ql\sb240\sa60\keepn\f16\b\fs32 3  Other important achievements/activities/awards\par
}\qj\sb120 \fi0 {\s4\ql\sb240\sa60\keepn\f16\b\fs32 3.1  Olympiads\par
}{\qj\sb50 \li600\fi-300 1.\tab I represented India at the {\i0\scaps0\b International Mathematical Olympiad} in 2003 held in Tokyo, Japan. I scored 23 points out of 42, the highest in the Indian team. I secured a silver medal.\par
\qj\sb50 \li600\fi-300 2.\tab I represented India at the {\i0\scaps0\b International Mathematical Olympiad} in 2004 held in Athens, Greece. I scored 30 points out of 42, the highest in the Indian team. I secured a silver medal.\par
\qj\sb50 \li600\fi-300 3.\tab I qualified the {\i0\scaps0\b Zonal Informatics Olympiad} (where approximately 5000 people participate and 200 are selected). I this sat for the Indian National Olympiad in Informatics, which is a qualifying round for selection to the Indian team for the International Olympiad in Informatics.\par
\qj\sb50 \li600\fi-300 4.\tab I qualified the {\i0\scaps0\b National Standard Examination in Physics}, coming in the top 1% out of approximately 31,000 participants. Hence, I appeared for the Indian National Physics Olympiad, which is a qualifying round for selection to the Indian team for the International Physics Olympiad. \par
}\qj\sb120 \fi0 {\s4\ql\sb240\sa60\keepn\f16\b\fs32 3.2  Scholarships\par
}\qj\sb60 \fi0 I have won the following scholarships:\par
{\qj\sb50 \li600\fi-300 \bullet\tab The {\i0\scaps0\b National Talent Search Examination} (NTSE) scholarship. I won this scholarship based on an entrance-test-cum-interview selection.\par
\qj\sb50 \li600\fi-300 \bullet\tab The {\i0\scaps0\b Kishore Vaigyanik Protsahan Yojana} (KVPY) scholarship. I won this scholarship because of my selection to the International Mathematical Olympiad. \par
}\qj\sb120 \fi0 {\s4\ql\sb240\sa60\keepn\f16\b\fs32 3.3  Trivia: School-level competitions\par
}{\qj\sb50 \li600\fi-300 \bullet\tab I secured an All India Rank 10 in the Screening Test and an All India Rank 158 in the Mains of the Joint Entrance Examination (JEE) for the Indian Institutes of Technology (IITs).\par
\qj\sb50 \li600\fi-300 \bullet\tab I secured first rank in the National Science Olympiad in Standard 8.\par
}}}
