\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Getting started}}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Should I apply?}}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Gearing for the general GRE}}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{The passport hassle}}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{Initial preparation for the general GRE}}{3}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Deciding my universities}}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Preliminary web-surfing}}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Collecting information over email}}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{The final list}}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Bookings}}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Subject GRE booking}}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{TOEFL iBT booking}}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{The exams begin}}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Preparation for the general GRE}}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{The general GRE examination}}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{The TOEFL iBT: preparation and examination}}{6}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.4}{Subject GRE: Preparation and examination}}{6}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.5}{Additional universities for general GRE}}{6}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.6}{Score report and additional universities for TOEFL}}{6}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.7}{Score report and additional universities for subject GRE}}{6}{subsection.4.7}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Recommendations}}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Number of recommendations}}{7}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Whom should I take recommendations from?}}{7}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3}{Professor Ramanan}}{7}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.4}{Dr. Amritanshu Prasad}}{7}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.5}{Professor Balaji}}{7}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.6}{Following up for recommendations}}{7}{subsection.5.6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Statement of purpose and resume}}{8}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{The resume}}{8}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{Statement of purpose}}{8}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.3}{Some preliminary write-ups}}{8}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.4}{The first draft}}{8}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.5}{Working on the piece for Princeton}}{9}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.6}{The next batch of 3}}{9}{subsection.6.6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.7}{The next batch of 3}}{9}{subsection.6.7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.8}{The last one}}{9}{subsection.6.8}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Making the final submissions}}{10}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.1}{Getting sealed copies of the transcript}}{10}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.2}{Princeton submission}}{10}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.3}{Rutgers}}{11}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.4}{Pennsylvania}}{11}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.5}{Harvard}}{11}{subsection.7.5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.6}{Wisconsin-Madison, MIT, Chicago}}{12}{subsection.7.6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.7}{Caltech}}{12}{subsection.7.7}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Summary}}{12}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.1}{Expenses}}{12}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.2}{Timelines}}{13}{subsection.8.2}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
