\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{General information}}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Contact information}}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Academic history}}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Overview}}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Undergraduate course details}}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Courses being studied in the current semester}}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{Summer camps}}{3}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Other important achievements/activities/awards}}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Olympiads}}{3}{subsection.4.1}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{34.5pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Scholarships}}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Other school-level competitions}}{4}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Teaching experience/writing articles}}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Olympiad-related training}}{4}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Articles and problems}}{4}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Examinations for Graduate School application}}{4}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{General GRE}}{4}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{TOEFL iBT}}{4}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.3}{Subject GRE}}{4}{subsection.6.3}}
