\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{The what of Olympiads}}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{The standard path}}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Other Olympiads}}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{The usefulness of Olympiad preparation}}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Relevance to a career in mathematics}}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Conflict with IIT-JEE preparation}}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{The usefulness of Olympiad selection}}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{For undergraduate admissions (math)}}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{For postgraduate admissions (math/C.S.)}}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{The how of Olympiad preparation}}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Full details}}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{When to begin}}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Is tutoring necessary?}}{3}{subsection.4.3}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.4}{Does school/IIT-JEE coaching play a role?}}{4}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Olympiads in other subjects}}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Physics, chemistry Olympiads}}{4}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Informatics Olympiad}}{4}{subsection.5.2}}
