\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{What is this article about?}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Overall organization}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Questions regarding the Olympiad}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Basic info}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{Other sources of resources}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{The Internet}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{A powerful preparatory tool}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Pick a good browser}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Create viable email IDs}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{Internet as a reference book}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.4.1}{Wikipedia}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.4.2}{Mathworld}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.4.3}{Planetmath}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.5}{Internet as a search tool}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.6}{Math specific fora and resources}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.6.1}{Mathlinks}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.6.2}{The Mathematical Database}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.7}{Journals}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.7.1}{Mathematical Reflections}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.7.2}{Crux Mathematicorum}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.8}{Olympiad specific repositories}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.8.1}{John Scholes}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.8.2}{Reid Barton}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.8.3}{Andrei Jorza}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.8.4}{Hojoo Lee}}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.9}{Official websites}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.9.1}{India}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.9.2}{The United States}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.9.3}{Britain}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.9.4}{Canada}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.9.5}{Asian pacific}}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Books}}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Locating and purchasing the right books}}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Possible bookstores}}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{A list of Olympiad books I recommend}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.3.1}{General reading}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.3.2}{Number theory}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.3.3}{Combinatorics}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.3.4}{Geometry}}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{Puzzle and info books related to Olympiads}}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.5}{General mathematical reading}}{7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.6}{Books about mathematicians}}{7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.7}{Journals published in India}}{7}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Institutes, coaches and guidance in India}}{8}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Bhaskaracharya Pratishthana}}{8}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{AMTI}}{8}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Training in other states}}{8}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Some last words}}{8}}
