\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{0.1}{Lazard correspondence}}{1}{subsection.0.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{0.2}{Isoclinism}}{1}{subsection.0.2}}
\newlabel{eq:homoclinism-pointed}{{1}{1}{Isoclinism\relax }{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{0.3}{Global Lazard correspondence up to isoclinism}}{2}{subsection.0.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{0.4}{Key difficulty: showing existence}}{2}{subsection.0.4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{0.5}{Option bifurcation}}{2}{subsection.0.5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{First option: the Baer correspondence up to isoclinism}}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{The case $c = 1$: the Baer correspondence up to isoclinism}}{2}{subsection.1.1}}
\newlabel{eq:ses-uct-abelian}{{2}{2}{The case $c = 1$: the Baer correspondence up to isoclinism\relax }{equation.2}{}}
\newlabel{eq:ses-uct-lie-abelian}{{3}{3}{The case $c = 1$: the Baer correspondence up to isoclinism\relax }{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Baer correspondence up to isoclinism for extensions}}{4}{subsection.1.2}}
\newlabel{sec:baer-correspondence-cocycle-level}{{1.3}{4}{Cocycle-level description of the Baer correspondence\relax }{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Cocycle-level description of the Baer correspondence}}{4}{subsection.1.3}}
\newlabel{sec:bcuti-ex}{{1.4}{5}{A setting where the Baer correspondence works only up to isoclinism\relax }{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{A setting where the Baer correspondence works only up to isoclinism}}{5}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Second option: going over the general case, but in a handwavy fashion}}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Universal coefficient theorem: technical details}}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Boils down to isomorphism of Schur multipliers}}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Optional extra: explain about the exterior square and Schur multiplier}}{7}{subsection.2.3}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{The finite case}}{8}{subsection.2.4}}
